{
  "layer": "top",
  "position": "top",
  "height": 34,
  "modules-left": [
    "hyprland/workspaces",
    "custom/screen_time",
    "clock#calendar"
  ],
  "modules-center": [
    "custom/atomic_note"
  ],
  "modules-right": [
    "custom/systemd_failed",
    "custom/screen_rec",
    "custom/memory_info",
    "custom/disk_info",
    "custom/apu_info",
    "custom/power_flow",
    "backlight",
    "pulseaudio",
    "custom/network_info",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "sort-by": "number",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },
  "clock#calendar": {
    "format": " {:%a %d %b}",
    "interval": 60,
    "on-click": "setsid -f $HOME/.local/bin/rofi-calendar",
    "tooltip": false
  },
  "custom/screen_time": {
    "exec": "$HOME/.local/bin/waybar-screen-time",
    "return-type": "json",
    "interval": 30,
    "signal": 7,
    "on-click": "$HOME/.local/bin/waybar-screen-time toggle",
    "on-click-right": "setsid -f $HOME/.local/bin/rofi-screen-time",
    "on-click-middle": "setsid -f $HOME/.local/bin/rofi-study-timer",
    "tooltip": true
  },
  // ─── Memory (custom with top-process tooltip) ─────────────────────
  "custom/memory_info": {
    "exec": "$HOME/.local/bin/waybar-memory-info",
    "return-type": "json",
    // A refresh is ~80 ms of CPU (fdinfo scan for GTT, ps for the top list).
    // The thresholds it watches move over seconds, not sub-second, so 2 s
    // halves the cost without changing when a warning appears.
    "interval": 2,
    // Click shows/hides the disk block next to it (see custom/disk_info).
    "on-click": "$HOME/.local/bin/waybar-disk-info toggle",
    "tooltip": true
  },
  // ─── Disks (per-drive usage + NVMe temperature) ───────────────────
  // Hidden until the memory block is clicked: exec-if fails while the
  // state file is absent, and signal 8 re-runs the module on each toggle.
  "custom/disk_info": {
    "exec-if": "$HOME/.local/bin/waybar-disk-info visible",
    "exec": "$HOME/.local/bin/waybar-disk-info",
    "return-type": "json",
    // Same cadence as apu_info/power_flow: the block is a temperature
    // readout while open, not just a capacity table.
    "interval": 2,
    "signal": 8,
    "tooltip": true
  },
  // ─── Audio ────────────────────────────────────────────────────────
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "󰖁",
    "format-bluetooth-muted": " 󰖁",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 1,
    "tooltip-format": "<b><span foreground='#58a6ff'>AUDIO DEVICE</span></b>\n<span alpha='30%'>──────────────────────────</span>\n<tt>{desc}\nVolume:      {volume}%</tt>",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        ""
      ]
    }
  },
  // ─── Hardware Monitors (consolidated temp + power) ────────────────
  "custom/apu_info": {
    "exec": "$HOME/.local/bin/waybar-power-monitor apu",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "on-click": "$HOME/.local/bin/waybar-power-monitor toggle",
    "tooltip": true
  },
  "custom/power_flow": {
    "exec": "$HOME/.local/bin/waybar-power-monitor pwr",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "signal": 2,
    "on-click": "$HOME/.local/bin/waybar-power-monitor bmode-toggle",
    "tooltip": true
  },
  // ─── Screen recording ────────────────────────────────────────────
  // No polling: the state only changes on click, and the script signals the
  // module (9) itself on both start and stop. The interval is a slow safety
  // net for the case where wf-recorder dies on its own.
  "custom/screen_rec": {
    "exec": "$HOME/.local/bin/screen-rec status",
    "return-type": "json",
    "interval": 30,
    "signal": 9,
    "on-click": "$HOME/.local/bin/screen-rec toggle",
    "on-click-right": "$HOME/.local/bin/screen-rec region",
    "on-click-middle": "setsid -f $HOME/.local/bin/screen-rec audio",
    "tooltip": true
  },
  "custom/atomic_note": {
    "exec": "$HOME/.local/bin/atomic-note render-waybar",
    "max-length": 40,
    "return-type": "json",
    // The script signals the module (5) after every change it makes, and the
    // editor path signals on close; polling once a second cost ~4% of a core
    // to re-read a file that changes a few times a day.
    "interval": 30,
    "on-click": "$HOME/.local/bin/atomic-note rofi",
    "on-click-right": "$HOME/.local/bin/atomic-note add",
    // Middle click completes the task shown on the bar (undo from the menu).
    "on-click-middle": "$HOME/.local/bin/atomic-note done-top",
    "signal": 5,
    "tooltip": true
  },
  "custom/network_info": {
    "exec": "$HOME/.local/bin/waybar-network-info",
    "return-type": "json",
    // A refresh is ~1 s of CPU (nmcli and busctl round-trips); signal 6 fires
    // after every change made through the menus, so the poll only catches
    // external changes and 10 s is plenty for those.
    "interval": 10,
    "signal": 6,
    // One block, two destinations: left opens the network menu, right the
    // Bluetooth manager. The block reports both, so both buttons are live.
    "on-click": "$HOME/.local/bin/rofi-network",
    "on-click-right": "$HOME/.local/bin/bluetooth-gui",
    "tooltip": true
  },
  "backlight": {
    "device": "amd_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": false
  },
  "custom/systemd_failed": {
    "exec": "$HOME/.local/bin/waybar-systemd-failed",
    "return-type": "json",
    "interval": 10,
    "on-click": "setsid -f $HOME/.local/bin/rofi-keybinds",
    "tooltip": true
  },
  "tray": {}
}
