{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "custom/screen_time",
    "clock#calendar",
    "custom/refresh_rate",
    "backlight",
    "pulseaudio",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/atomic_note",
    "custom/systemd_failed"
  ],
  "modules-right": [
    "custom/memory_info",
    "custom/apu_info",
    "custom/power_flow",
    "bluetooth",
    "custom/network_info",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "clock#time": {
    "format": " {:%H:%M}",
    "interval": 60,
    "tooltip-format": "<b><span foreground='#58a6ff'>TIME</span></b>\n<span alpha='30%'>──────────────────────────</span>\n<tt>{:%A, %d %B %Y\n%H:%M}</tt>"
  },
  "clock#calendar": {
    "format": " {:%a %d %b}",
    "interval": 60,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 1,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months":   "<span color='#a7d293'><b>{}</b></span>",
        "days":     "{}",
        "weeks":    "W{}",
        "weekdays": "{}",
        "today":    "<span color='#a7d293'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/screen_time": {
    "exec": "$HOME/.local/bin/waybar-screen-time",
    "return-type": "json",
    "interval": 30,
    "signal": 7,
    "on-click": "$HOME/.local/bin/waybar-screen-time toggle",
    "on-click-right": "setsid -f $HOME/.local/bin/rofi-screen-time",
    "on-click-middle": "setsid -f $HOME/.local/bin/rofi-study-timer",
    "tooltip": true
  },
  // ─── Memory (custom with top-process tooltip) ─────────────────────
  "custom/memory_info": {
    "exec": "$HOME/.local/bin/waybar-memory-info",
    "return-type": "json",
    "interval": 1,
    "tooltip": true
  },
  // ─── Audio ────────────────────────────────────────────────────────
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "󰖁",
    "format-bluetooth-muted": " 󰖁",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 1,
    "tooltip-format": "<b><span foreground='#58a6ff'>AUDIO DEVICE</span></b>\n<span alpha='30%'>──────────────────────────</span>\n<tt>{desc}\nVolume:      {volume}%</tt>",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        ""
      ]
    }
  },
  // ─── Hardware Monitors (consolidated temp + power) ────────────────
  "custom/apu_info": {
    "exec": "$HOME/.local/bin/waybar-power-monitor apu",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "tooltip": true
  },
  "custom/power_flow": {
    "exec": "$HOME/.local/bin/waybar-power-monitor pwr",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "signal": 2,
    "on-click": "$HOME/.local/bin/waybar-power-monitor toggle",
    "on-click-right": "$HOME/.local/bin/waybar-power-monitor bmode-toggle",
    "tooltip": true
  },
  // ─── Refresh Rate ─────────────────────────────────────────────────
  "custom/refresh_rate": {
    "exec": "$HOME/.local/bin/waybar-refresh-label",
    "return-type": "text",
    "interval": 1,
    "on-click": "$HOME/.local/bin/waybar-refresh-toggle",
    "tooltip": false
  },
  "custom/atomic_note": {
    "exec": "$HOME/.local/bin/atomic-note render-waybar",
    "max-length": 45,
    "return-type": "json",
    "interval": 1,
    "on-click": "$HOME/.local/bin/atomic-note rofi",
    "on-click-right": "$HOME/.local/bin/atomic-note add",
    "signal": 5,
    "tooltip": true
  },
  // Native module rather than another custom/ poller: it follows BlueZ over
  // D-Bus signals, so there is no interval and nothing shells out to
  // bluetoothctl. Click opens overskride, whose single pair-and-connect action
  // is the reason blueman-manager's window is hidden from launchers.
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    // Plain text, no Pango markup: unlike every other module here, waybar's
    // bluetooth module sets its tooltip with set_tooltip_text rather than
    // set_tooltip_markup (src/modules/bluetooth.cpp), so <b> and <span> would
    // render as literal angle brackets. Alignment is done with spaces instead.
    "tooltip-format": "BLUETOOTH\n──────────────────────────\nAdapter:    {controller_alias}\nAddress:    {controller_address}\nStatus:     {status}\nConnected:  {num_connections}\n\nClick: Bluetooth manager",
    "tooltip-format-connected": "BLUETOOTH\n──────────────────────────\nAdapter:    {controller_alias}\nAddress:    {controller_address}\nConnected:  {num_connections}\n\nDEVICES\n──────────────────────────\n{device_enumerate}\n\nClick: Bluetooth manager",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)",
    "on-click": "overskride"
  },
  "custom/network_info": {
    "exec": "$HOME/.local/bin/waybar-network-info",
    "return-type": "json",
    "interval": 5,
    "signal": 6,
    "on-click": "$HOME/.local/bin/rofi-network",
    "on-click-right": "$HOME/.local/bin/rofi-network",
    "tooltip": true
  },
  "backlight": {
    "device": "amd_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": false
  },
  "custom/systemd_failed": {
    "exec": "$HOME/.local/bin/waybar-systemd-failed",
    "return-type": "json",
    "interval": 10,
    "tooltip": true
  },
  "tray": {}
}
